<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>代码转HTML工具</title>
    <meta name="viewport" content="width=500, user-scalable=no">
    <style media="screen">
        textarea {
            width: 100%;
            height: 200px;
        }

        h4 .nav {
            text-decoration: none;
            padding: 4px 8px;
            margin-right: 20px;
            color: gray;
        }

        h4 .nav.active {
            text-decoration: underline;
            color: black;
        }
    </style>
    <style media="screen">
        code {
            border-radius: 2px;
            padding: 16px 0px;
            margin: 8px 0px;
            line-height: 1.5;
            display: block;
            min-height: 200px;
            color: #abb2bf;
            background: #282c34;
            font-family: consolas, monospace;
        }

        codekeyword {
            color: #c678dd;
        }

        codefnname {
            color: #4bb6c2;
        }

        codestring,
        codestring * {
            color: #7cc379;
        }

        codeannotation,
        codeannotation * {
            color: #5C6370;
        }

        codelinenum {
            color: #5C6370;
            padding: 0 19px 0 9px;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
    <h1>代码转HTML工具</h1>
    <section>
        <h4>从IDE中粘贴代码到下面文本框</h4>
        <textarea name="codeInput"></textarea>
    </section>
    <section>
        <h4>
            <a href="javascript:void(0)" class="nav">预览</a>
            <a href="javascript:void(0)" class="nav">HTML</a>
            <a href="javascript:void(0)" class="nav">CSS</a>
        </h4>
        <div name="codePreview">
            <code></code>
        </div>
        <textarea name="outputCode" readOnly="true"></textarea>
        <textarea name="outputCss" readOnly="true"></textarea>
    </section>
    <script type="text/javascript" src="convert.js"></script>
    <script type="text/javascript">
        var inputTextArea = document.querySelector('textarea[name=codeInput]');
        var outputPreview = document.querySelector('div[name=codePreview]');
        var outputHtmlTextArea = document.querySelector('textarea[name=outputCode]');
        var outputCssTextArea = document.querySelector('textarea[name=outputCss]');

        var codeCss = document.styleSheets[1];
        var cssRules = codeCss.rules || codeCss.cssRules;
        var cssString = '';
        for (var i = 0, len = cssRules.length; i < len; i++) {
            cssString += cssRules[i].cssText + '\n';
        }
        outputCssTextArea.value = cssString;

        var navs = document.querySelectorAll('h4>a');

        for (var i = 0, len = navs.length; i < len; i++) {
            navs[i].addEventListener('click', navClickHandler);
        }

        function navClickHandler(e) {
            for (var i = 0, len = navs.length; i < len; i++) {
                if (navs[i] == e.target) {
                    navs[i].classList.add('active');
                    if (navs[i].innerHTML == '预览') {
                        outputPreview.style.display = 'block';
                        outputHtmlTextArea.style.display = 'none';
                        outputCssTextArea.style.display = 'none';
                    } else if (navs[i].innerHTML == 'HTML') {
                        outputPreview.style.display = 'none';
                        outputHtmlTextArea.style.display = 'inline-block';
                        outputCssTextArea.style.display = 'none';
                    } else {
                        outputPreview.style.display = 'none';
                        outputHtmlTextArea.style.display = 'none';
                        outputCssTextArea.style.display = 'inline-block';
                    }
                } else {
                    navs[i].classList.remove('active');
                }
            }
        }

        navClickHandler({
            target: navs[0]
        });

        inputTextArea.addEventListener('input', function() {
            var html = convert(inputTextArea.value);
            outputPreview.innerHTML = html;
            outputHtmlTextArea.value = html;
        });
    </script>
</body>

</html>
