<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>apoliszk</title>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico">
    <style>
        body {
            font-family: "Microsoft Yahei", "\5FAE\8F6F\96C5\9ED1", arial, sans-serif;
        }
        
        body * {
            margin: 0px;
            padding: 0px;
        }

        #pwdPadMsgDiv,
        .keyDiv,
        .screenDiv {
            position: absolute;
        }

        .keyDiv {
            cursor: pointer;
            text-align: center;
            background-color: rgba(0, 0, 0, 0);
        }

        .keyDiv:hover {
            background-color: #eee;
        }

        .keyDiv:active {
            background-color: #aaa;
        }
    </style>
</head>

<body>
    <div id="pwdPadMsgDiv"></div>
    <canvas id="pwdPadCanvas" width="440" height="710">Canvas not support</canvas>
    <script src="script.js"></script>
</body>

</html>
