<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flow Chart</title>
    <script src="raphael.min.js"></script>
    <script src="flowchart.min.js"></script>
    <script src="vue.min.js"></script>
    <script src="base64.min.js"></script>
    <script src="lodash.min.js"></script>
    <style>
        html,
        body,
        #wrapper {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: consolas, sans-serif;
            font-size: 16px;
        }

        #wrapper {
            display: flex;
        }

        .panel {
            border: 2px solid #333;
            margin: 1em;
        }

        #graphPanel {
            flex: 4;
            overflow: auto;
            position: relative;
        }

        #inputPanel {
            margin-left: 0;
            flex: 3;
            display: flex;
            flex-direction: column;
        }

        #inputPanel textarea {
            flex: 1;
            width: 100%;
            outline: none;
            border: none;
            box-sizing: border-box;
            resize: none;
            font-family: inherit;
            font-size: inherit;
            background: #333;
            line-height: 1.5;
            color: white;
            padding: .5em;
        }

        #exportBtn,
        #syncToggle {
            position: absolute;
            top: .5em;
        }

        #exportBtn {
            right: 10em;
        }

        #syncToggle {
            right: 1em;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="graphPanel" class="panel">
            <a id="exportBtn" download="flow.png" v-if="canExport" v-bind:href="exportData">Export</a>
            <label id="syncToggle">
                <input type="checkbox" v-model="sync" v-on:change="flowChangeHandler()">Auto Refresh
            </label>
        </div>
        <div id="inputPanel" class="panel">
            <textarea v-model="flow" v-on:input="flowChangeHandler()"></textarea>
            <ul>
                <li v-for=" ref in references ">
                    {{ref}}
                </li>
            </ul>
        </div>
    </div>
    <script>
        let vm = new Vue({
            el: '#wrapper',
            data: {
                canExport: false,
                exportData: null,
                sync: true,
                flow: `s=>start: url, pwd|past
avCon=>condition: agentVer > 2|approved
urlOper=>operation: url = url + '/auth'|past
svCon=>condition: sysVer > 4|rejected
pwdOper=>operation: pwd = encode(pwd)|invalid
e=>end: login(url, pwd)|current

s->avCon
avCon(yes, right)->urlOper->svCon
svCon(yes)->pwdOper->e
avCon(no)->svCon
svCon(no)->e`,
                references: ['start', 'end', 'operation', 'condition', 'subroutine', 'inputoutput', '=>', '->', ':>', 'future, current, past, request, invalid, approved, rejected']
            },
            mounted: function () {
                this.flowChangeHandler();
            },
            methods: {
                flowChangeHandler: _.debounce(function () {
                    if (!this.sync) return;
                    let graph = document.querySelector('#graphPanel');
                    let svg = graph.querySelector('svg');
                    if (svg) graph.removeChild(svg);
                    try {
                        let diagram = flowchart.parse(this.flow);
                        diagram.drawSVG('graphPanel', {
                            'font-family': 'consolas, sans-serif',
                            'flowstate': {
                                'past': { 'fill': '#CCCCCC' },
                                'current': { 'fill': 'yellow', 'font-color': 'red', 'font-weight': 'bold' },
                                'future': { 'fill': '#FFFF99' },
                                'request': { 'fill': 'blue', 'font-color': 'white' },
                                'invalid': { 'fill': '#FFFFFF' },
                                'approved': { 'fill': '#58C4A3' },
                                'rejected': { 'fill': '#C45879' }
                            }
                        });
                        toPngDataUrl(graph.querySelector('svg'), dataUrl => {
                            this.exportData = dataUrl;
                            this.canExport = true;
                        });
                    } catch (error) {
                        this.canExport = false;
                    }
                }, 500)
            }
        });

        let canvas = document.createElement('canvas');
        let ctx = canvas.getContext('2d');
        let img = document.createElement('img');

        let toSvgDataUrl = svg => 'data:image/svg+xml;base64,' + Base64.encode(svg.outerHTML);
        let toPngDataUrl = (svg, callback) => {
            canvas.width = svg.clientWidth;
            canvas.height = svg.clientHeight;

            img.width = svg.clientWidth;
            img.height = svg.clientHeight;
            img.src = toSvgDataUrl(svg);

            ctx.clearRect(0, 0, canvas.width, canvas.height);
            img.onload = (e => {
                ctx.drawImage(img, 0, 0);
                callback(canvas.toDataURL('png'));
            });
        }
    </script>
</body>

</html>