<!DOCTYPE html>
<html lang="zh">

<head>
    <title>资深前端开发应聘-张昆</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Microsoft YaHei";
            font-size: 14px;
        }
        
        code {
            font-family: consolas, monospace;
            color: #c7254e;
            margin: 0 2px;
        }
        
        em {
            font-style: normal;
            font-size: .8em;
            padding: 0px 2px;
            margin: 0 2px;
            border: 1px solid lightgray;
            border-radius: 2px;
        }
        
        li {
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <h1>资深前端开发应聘-张昆</h1>
    <h2>个人信息</h2>
    <ul>
        <li>张昆，男，30岁，已婚</li>
        <li>毕业于北京大学，物理、计算机软件本科双学位</li>
        <li>目前在职，任软件研发经理</li>
        <li>手机：13426107712</li>
        <li>邮箱：apolis@qq.com</li>
    </ul>
    <h2>个人介绍</h2>
    <ul>
        <li>我可以开发网页，Android、IOS App，从零到上线，技术层面上我一个人就能搞定。</li>
        <li>我会培养新人，目前带5个人的团队。</li>
        <li>我没见过客户，对一个产品的长远发展考虑不够深刻。</li>
        <li>我要求新公司在技术选择上和实现上要给我一定自由度。</li>
        <li>我希望新公司有专门做UI设计的人，我对这方面的提高有迫切的需求。</li>
    </ul>
    <h2>工作经历</h2>
    <ul>
        <li>
            <p><strong>2011.08至今 山石网科网管组前端开发</strong><br> 职责变化：
            </p>
            <ul>
                <li>2011.08 负责<em>HSM</em> <em>TF</em>前端部分模块开发</li>
                <li>2012.10 负责<em>HSM</em>前端</li>
                <li>2015.07 负责<em>HSM</em> <em>云景</em>前端</li>
                <li>2016.12 负责<em>HSM</em> <em>云景</em> <em>HSA</em>前端</li>
            </ul>
            <p>使用技术：</p>
            <ul>
                <li><em>HSM</em> <em>HSA</em>使用<code>Adobe Flex</code></li>
                <li><em>云景Web</em>使用<code>ExtJS</code> <code>D3</code>，主题定制涉及<code>Sass</code></li>
                <li><em>云景App</em>使用<code>Sencha Touch</code>、<code>Cordova</code></li>
            </ul>
            <p>我负责的所有产品中，<em>HSM</em> <em>HSA</em>是我半路接手的，<em>云景</em>是我从零做起的。<br>
                <em>云景Web</em>可以通过<code>https://cloud.hillstonenet.com.cn/</code>访问。<br>
                <em>云景App</em>可以通过AppStore搜索<code>山石云景</code>获取安装，<br> Demo账号/密码：demo/hillstone。
            </p>
            <p>我也学习了工作以外的一些技术，在此不一一列举。</p>
        </li>
        <li>
            <p><strong>2009.06-2011.08 中盈优创拓扑组前后端开发</strong><br> 使用技术：后端
                <code>Java</code>，前端<code>Adobe Flex</code></p>
        </li>
    </ul>
    <h2>我是一个爱思考的研发</h2>
    <p style="padding-left: 2em;">我参与研发了山石两代网管产品，但一直是以一个前端研发人员的角色在参与。这次写简历，我想试着去想清楚一个问题，网管到底是做什么的？<br> 我给新员工介绍时，总会说公司是做防火墙的，网管产品提供对防火墙的集中管理。
        <br> 试想自己是用户，我为什么要买网管？
        <br> 直觉是：买防火墙是为了保障网络安全，网络越复杂，安全性要求越高，需要的防火墙就越多，这么多防火墙一个个的管理太麻烦，所以我要用网管来集中管理。
        <br> 我们解决了用户提出来的要求，用户说要一把刀，我们就造了一把刀给他。
        <br> 有没有想再深入一些，用户为什么需要一把刀？他要求背后的真实需求是什么？刀是不是最能满足他需求的东西？
        <br> 我认为用户真正在乎的是他的网络，对防火墙的监管只是为了确保他网络的安全。
        <br> 这么说来，网管产品监管的重心是不是可以直接越过防火墙，到达用户的网络资产，让防火墙只作为网管分步采集网络资产信息的一个工具？以后能否发展为防火墙对用户是不可见的，用户只需要看到网管？
    </p>
    <h2>奖励和晋升</h2>
    <ul>
        <li>2016.09晋升为软件研发经理</li>
        <li>2014年度公司级优秀员工</li>
    </ul>
</body>

</html>