<!DOCTYPE HTML>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: "Microsoft Yahei", "\5FAE\8F6F\96C5\9ED1", arial, sans-serif;
            font-size: 20px;
            background: #eee;
            padding: 8px;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        h1 {
            margin-bottom: 10px;
        }

        h1::before {
            content: "◆";
            padding-right: 8px;
        }

        #photoImage {
            position: absolute;
            right: 0px;
            top: 0px;
        }

        table tr td:first-child::after {
            content: '：';
        }

        table {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <img id="photoImage" src="photo.gif" alt="My Photo">
    <h1>基本资料</h1>
    <table>
        <tr>
            <td>姓名</td>
            <td>张昆</td>
        </tr>
        <tr>
            <td>性别</td>
            <td>男</td>
        </tr>
        <tr>
            <td>民族</td>
            <td>汉</td>
        </tr>
        <tr>
            <td>出生年月</td>
            <td>1987年3月</td>
        </tr>
        <tr>
            <td>婚姻状况</td>
            <td>已婚</td>
        </tr>
        <tr>
            <td>身高</td>
            <td>180cm</td>
        </tr>
        <tr>
            <td>体重</td>
            <td>76kg</td>
        </tr>
        <tr>
            <td>学历</td>
            <td>本科（双学位）</td>
        </tr>
        <tr>
            <td>专业</td>
            <td>物理（主）、计算机软件（辅）</td>
        </tr>
        <tr>
            <td>毕业院校</td>
            <td>北京大学</td>
        </tr>
        <tr>
            <td>英语</td>
            <td>六级</td>
        </tr>
        <tr>
            <td>邮箱</td>
            <td>apolis@qq.com</td>
        </tr>
        <tr>
            <td>GitHub</td>
            <td>https://github.com/apoliszk</td>
        </tr>
        <tr>
            <td>居住地</td>
            <td>苏州高新区</td>
        </tr>
        <tr>
            <td>工作状态</td>
            <td>在职</td>
        </tr>
        <tr>
            <td>标签</td>
            <td>技术宅、爱老婆</td>
        </tr>
    </table>
</body>

</html>
