<!DOCTYPE HTML>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: "Microsoft Yahei", "\5FAE\8F6F\96C5\9ED1", arial, sans-serif;
            font-size: 20px;
            background: #eee;
            padding: 8px;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        h1 {
            margin-bottom: 10px;
        }

        h1::before {
            content: "◆";
            padding-right: 8px;
        }

        section {
            margin: 0px 20px 10px;
        }

        header {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>工作技能</h1>
    <section>
        <header>技能</header>
        <p>
            ActionScript3、Flash、Flex3、Flex4、JavaScript、ExtJS4、HTML、CSS、Sass、NodeJS、Java、Android、Photoshop、Bat
        </p>
    </section>
    <section>
        <header>工作软件</header>
        <p>
            Flash CS6、FlashDevelop、FlashBuilder、Atom、WebStorm、Android Studio、Photoshop
        </p>
    </section>
    <section>
        <header>版本控制系统</header>
        <p>
            Git、Svn、VSS
        </p>
    </section>
</body>

</html>
