<!DOCTYPE HTML>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: "Microsoft Yahei", "\5FAE\8F6F\96C5\9ED1", arial, sans-serif;
            font-size: 20px;
            background: #eee;
            padding: 8px;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        h1 {
            margin-bottom: 10px;
        }

        h1::before {
            content: "◆";
            padding-right: 8px;
        }

        section {
            margin: 0px 20px;
        }

        section > p {
            text-indent: 2em;
            margin-top: .5ex;
        }

        header {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>工作经验（一）</h1>
    <section>
        <header>2011/08-至今 山石网科</header>
        <p>
            公司产品是防火墙设备，我们部门的产品是提供防火墙设备的集中管理，涉及防火墙设备的注册、拓扑展现、监控、报表、告警、配置管理。
        </p>
        <p>
            我担任部门前台开发组的组长，目前组内共有五位前台开发人员。日常工作内容涉及需求分析、交互设计、工作分配、开发、维护。
        </p>
        <p>
            目前我负责三个产品的前台开发，分别使用Flex 4.5.1、ExtJS 4.2、Android开发。 其中Flex的产品由2011年开发维护至今、ExtJS的产品Demo已完成，目前处于正式开发阶段、Android的产品Demo已完成，开发计划正在讨论。
        </p>
        <p>
            2015年4月我被评为公司级优秀员工。
        </p>
    </section>
</body>

</html>
