<!DOCTYPE HTML>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: "Microsoft Yahei", "\5FAE\8F6F\96C5\9ED1", arial, sans-serif;
            font-size: 20px;
            background: #eee;
            padding: 8px;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        h1 {
            margin-bottom: 10px;
        }

        h1::before {
            content: "◆";
            padding-right: 8px;
        }

        section {
            margin: 0px 20px;
        }

        section > p {
            text-indent: 2em;
        }

        header {
            font-weight: bold;
        }

        footer {
            font-size: 12px;
            padding: 8px;
            text-align: center;
            position: absolute;
            bottom: 0px;
        }

        sup {
            font-weight: normal;
            font-size: 65%;
        }
    </style>
</head>

<body>
    <h1>工作经验（二）</h1>
    <section>
        <header>2009/06-2011/08<sup>[1]</sup> 中盈优创</header>
        <p>
            公司主要是为大企业、政府等提供网络问题解决方案。
        </p>
        <p>
            我在该公司的拓扑组担任开发，当时组内共有6名开发人员。软件产品主要是网络的拓扑展示，功能比较多，有物理链路、IGP、BGP、VPN、WLAN、路由的拓扑。
        </p>
        <p>
            组内主要包含两个软件，一个是由Java Swing开发、一个是由Flex3 + Java开发。这两个软件我都参与开发，并在离职之前，能带小团队完成独立模块的开发。
        </p>
        <footer>
            [1] 2009/06-2010/06 在该公司全职实习
        </footer>
    </section>
</body>

</html>
